# b1tasks

./: b1.sln  procedures.sql
b1task1/: Dockerfile  Program.cs  b1task1.csproj
b1task1/Constants/: DatabaseConstants.cs  FileConstants.cs
b1task1/Context/: ApplicationContext.cs
b1task1/Model/: B1RandomObject.cs
b1task1/Service/: Comparer.cs  DatabaseService.cs  FileService.cs
b1task1/Service/Generator/: StringGenerator.cs
b1task2/: Dockerfile  Program.cs  appsettings.json  b1task2.csproj
b1task2/Context/: ApplicationContext.cs
b1task2/Controllers/: HomeController.cs
b1task2/Migrations/: 20221228091653_AddFileInfo.Designer.cs  20221228091653_AddFileInfo.cs  ApplicationContextModelSnapshot.cs
b1task2/Models/: ErrorViewModel.cs
b1task2/Models/Balance/: BalanceFile.cs  BalanceLine.cs  BalanceLineBlock.cs  BalanceSheetClass.cs
b1task2/Properties/: launchSettings.json
b1task2/Services/: ExcelService.cs
b1task2/Views/: _ViewImports.cshtml
b1task2/Views/Home/: BalanceFile.cshtml  Index.cshtml
b1task2/Views/Shared/: _Layout.cshtml
b1task2/wwwroot/css/: site.css
b1task2/wwwroot/js/: site.js
